# suppress inspection "UnusedProperty" for whole file
#spring.http.encoding.charset=UTF-8
#server.tomcat.uri-encoding=UTF-8
#spring.http.encoding.enabled=true
#spring.http.encoding.force=true
#spring.messages.encoding=UTF-8
com.bbz.spring.user.name=\u5218\u8001\u7237
com.bbz.spring.user.password=${random.value}
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.resources.add-mappings=false
# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/spring_demo?useSSL=false&&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=liulaoye
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# mybatis
mybatis.type-aliases-package=com.bbz.spring.demo
# reids
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.jedis.spring.redis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-idle=8
#spring.redis.jedis.pool.max-wait=-1
#spring.redis.lettuce.port=6379
#spring.redis.lettuce.host=localhost
#spring.redis.lettuce.pool.min-idle=0
#spring.redis.lettuce.pool.max-idle=8
#spring.redis.lettuce.pool.max-wait=-1ms
#spring.redis.lettuce.pool.max-active=8
#spring.redis.lettuce.shutdown-timeout=100ms

# logger \u53EF\u4EE5\u6253\u5370sql\u8BED\u53E5
logging.level.com.bbz.spring.demo.mapper=debug